@media (min-width: @screen-md-min) {
    .col-md-custom{
        width: 20%;
    }
}

table.model-list td img{
  max-width: 100px;
  max-height: 100px;
}

img.thumbnail{
    height: auto;
    margin-bottom: 0;
    margin-top: 5px;
}
img.img-responsive{
    max-height: 200px;
    margin: 0 auto;
}

.list-group-item{
    ol{
        li{
            border-top: 1px dotted #CCC;
            padding-top: 10px;
        }
    }
}

.answer-list{
    margin-bottom: 10px;

    .answer-item{
        margin-bottom: 10px;

        > div{
            padding: 10px;
            border: 1px solid #ebeff2;
            border-radius: 4px;
        }
    }
}

.results-title{
    a.icon-printer{
        font-size: 1.5em;
        margin-right: 5px;
    }
}

#calendar{
    .calendar-nav{
        margin-bottom: 20px;

        span.nav-title{
            padding: 6px;
            display: block;
            margin: 10px 0;
            color: @white;
            background: @primary;
        }
    }

    .weekday-title{
        h3{
            color: @info;
            margin-bottom: 0;
            font-weight: 600;
        }
        small{
            color: @muted;
        }
        padding-top: 50%;
    }
    .panel{
        .panel-heading{
            .panel-title{
                line-height: 17px;
            }
            .panel-subtitle{
                color: @info;
                margin-bottom: 0;
            }
        }
    }
    .meetup-title{
        color: @primary;
        font-weight: bold;
    }
}

.list-unstyled {
    .active {
        pointer-events: none;
    }
}

.topbar{
    .topbar-left{
        background-color: #FFF;
    }

    .logo{

        img{
            width: 70%;
        }

        .icon-c-logo img {
            width: 60%;
            margin: 0 auto;
        }
    }
}


table.model-list{
    th{
        a.fa-sort{
            margin-left: 1em;
        }
    }
    td{
        img{
            max-width: 50px;
            max-height: 50px;

            &.icon-images{
                max-width: 25px;
                max-height: 25px;
            }
        }
    }
}

span.icon-picture{
    font-size: 1.2em;
    font-weight: 600;
}

.create-container{
    .droppable{
        background: @custom;
        color: #FFF;
        border-radius: 3px;
        padding: 6px 12px;
        outline: none;
        text-align: center;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        &.droppable-small{
            height: 50px;
        }

        input[type="file"]{
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
        }

        img{
            width: auto;
            height: 100%;
        }
    }

    .panel, .panel-heading{
        background-color: #FAFAFA;
    }

    .drag_handle{
        cursor: grab;
    }
}

// Draw and X on certain text fields
.input-clear{

    display: flex;
    justify-content: space-between;
    input{
        width: 100%;
        border: none;
        padding: 0;
    }
    span{
        cursor:pointer;
        font-weight:bold;
        font-size: 20px;
        line-height: 20px;

        &.panel-title{
            line-height: inherit;
        }
    }
}

.form-inline{
    .input-clear{
        display: flex;
    }
}

.tab-content{
    box-shadow: none;
}
.nav.nav-tabs + .tab-content{
    padding-left: 0;
    padding-right: 0;
}

#dnd-canvas{
    border: 1px solid #dfdfdf;
}

.switchery{
    background-color:#fff;
    border:1px solid #dfdfdf;
    border-radius:20px;
    cursor:pointer;
    display:inline-block;
    height:30px;
    position:relative;
    vertical-align:middle;
    width:50px;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    box-sizing:content-box;
    background-clip:content-box
}
.switchery > small{
    background:#fff;
    border-radius:100%;
    box-shadow:0 1px 3px rgba(0,0,0,0.4);
    height:30px;
    position:absolute;
    top:0;
    width:30px
}
.switchery-small{
    border-radius:20px;
    height:20px;
    width:33px
}
.switchery-small > small{
    height:20px;
    width:20px
}

.datepicker table tr td, .datepicker table tr th{
    color: #333;
}

.bootstrap-timepicker-widget table td input{
    border: 0;
}

.bootstrap-tagsinput{
    display: block;
}

.tt-input {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999;
}

.tt-menu {
    width: 300px;
    margin-top: 12px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 2px 10px;
}

.tt-suggestion.tt-cursor{
    color: #fff;
    background-color: @primary;
    border-radius: 4px;
}

.tt-suggestion p {
    margin: 0;
}


@import "print";


.lightbox{
  z-index:999!important;
}


.lightbox__element{
  width:auto!important;
}
table.model-list td img{
  max-width: 100px;
  max-height: 100px;
}

.lightbox__image img{
  max-width: 800px!important;
  max-height: 800px!important;
}

.input-file {
    display: none !important;
}
.clickable {
    cursor: pointer;
}

.bg-exams-dashboard {
    color: @light;
    background-color: @dark;
}

.bg-exams-hover {
    tr:hover {
        color: @lightdark7;
    }
}

.modal-image {
    margin: 0 auto;
    max-height: 430px;
    max-width: 750px;
}

.question-number-container {
    display: flex;
    align-items: center;
    justify-content: center;

    .edit-exam-question-number {
        font-size: 20px;
        margin-top: 20px;
    }
}

.student-dashboard-filters {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
}

.tagging-tool {
    .image-display {
        width: 100%;
        display: flex;
        padding: 55px 0;
        min-height: 556px;
        align-items: center;
        justify-content: space-between;
    }

    .topic-display {
        width: 35%;
        display: flex;
        flex-direction: column;
    }

    .topic-item {
        width: 100%;
        background-color: #eeeeee;
    }

    .topic-item:nth-child(odd) {
        margin: 10px 0;
    }

    .topic-item:hover {
        color: wheat;
        background-color: #336ca2;
    }

    .topic-item:nth-child(even):hover {
        color: white;
    }

    .tag-image {
        width: 35%;
    }

    .btn-next {
        height: 80px;
    }

    .success-text {
        min-width: 100%;
    }

    .skip-link {
        cursor: pointer;
    }
}
.image-download {
    text-align:end;

    .filter-input {
        min-width: 49%;
        text-align:start;
    }

    .preview-btn {
        padding: 0;
        width: 150px;
        height: 150px;
        overflow: hidden;

        .img-preview {
            margin: 0;
            width: 100%;
        }
    }

    .down-input-group {
        text-align: center;
        vertical-align: middle;


        input[type="checkbox"] {
            transform: scale(2);
        }
        input[type="number"] {
            width: 30px;
            text-align: center;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    .btn-zip {
        margin-top: 25px;
    }
}

