.guessed-wrong {
  background-color: @darkred-eunry;
}

.guessed-right {
  background-color: @orange-tacao;
}

.wrong-understood {
  background-color: @yellow-drover;
}

.right {
  background-color: @darkgreen-madang;
}

.wrong {
  background-color: @lightred-softpeach;
}

.badge-legend {
  color: @black;
  padding: 5px 10px;
}