.horizontal-scroll-cards {
  display: flex;
  overflow-x: scroll;
  flex-flow: row nowrap;
}

.meetup-card {
  width: 30.5%;
  flex: 0 0 auto;
}

.panel-custom-heading {
  display: flex;
  font-size: 12px;
  color: @lightdark7;
  justify-content: space-between;
}

.panel-block {
  margin-bottom: 15px;
}

.panel-left-border {
  border-left: 3px solid @info;
}