body.print{
    @media only screen{
        padding: 25px 0;
    }
    @media only print{
        padding: 0;

        @page{
            margin: 25px 0;
        }
    }
    @media screen, print{
        -webkit-print-color-adjust: exact;
        background-color: #FFF !important;
        color: #505458 !important;

        .print-logo{
            max-width: 250px !important;
            width: 100%;

            &.small{
                max-width: 170px !important;
            }
        }

        h1, h2, .subhead{
            color: @info !important;
        }
        h1{
            font-weight: bold;
            font-family: Helvetica;
            font-size: 30px;
        }
        h2, h3{
            margin-top: 0;
        }
        h3{
            font-size: 26px;
            padding-bottom: 10px;
            position: relative;

            &:after {
                content:'';
                position:absolute;
                left:0;
                top: 100%;
                width: 23px;
                height: 2px;
                background: @primary !important;
            }
        }
        .subhead{
            font-size: 18px;

            span{
                color: #505458 !important;
            }
        }
        .m-b-40{
            margin-bottom: 40px;
        }

        .student-photo{
            width: 100px;
            height: 100px;
            border: 5px solid @primary !important;

            &.progress-photo{
                position: absolute;
                bottom: 0;
            }
        }
        .profile-photo{
            width: 80px;
            height: 80px;
            border: 5px solid @info !important;
        }

        .container-alt, .container-fluid{
            >.row{
                padding: 0 25px;
            }
        }
        .container-alt{
            width: 750px;
        }
        .container-fluid{
            padding: 0;
        }

        .row{
            padding: 0;
            margin-left: -15px;
            margin-right: -15px;
        }

        .row.print-section{
            padding-top: 30px;
            padding-bottom: 30px;

            &.results-header, &.quiz-header{
                padding-bottom: 0;
            }
            &.quiz-header{
                display: flex;
                align-items: center;

                .performance-chart{
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                }
            }
        }

        .quiz-container{
            page-break-inside: avoid;
        }

        .student-instructor-details{
            display: flex;

            &> div {
                display: flex;

                &:nth-child(odd) {
                    align-items: center;
                    justify-content: flex-end;
                }
                &:nth-child(even) {
                    flex-direction: column;
                    justify-content: center;
                }
            }

        }
        .student-details{
            >p{
                margin: 0;
                span{
                    color: @primary !important;
                }
            }
        }
        .knob{
            font-size: 22px !important;
            margin-top: 28px !important;
            color: @info !important;


            &:after{
                content: '%';
            }
        }

        .meetup-notes{
            background-color: rgba(235,239,242, 0.6) !important;
        }

        .performance{
            font-size: 16px;
            margin-right: 15px;
            margin-bottom: 0;
        }

        .answer-list{
            padding-top: 50px;

            .answer-item{
                >span{
                    padding-bottom: 10px;
                    color: @info;
                }
                >div{
                    border-radius: 0;
                    border: none;
                    background-color: #ddd !important;
                    padding: 20px 10px;

                    &.answer-correct{
                        background-color: @info !important;
                        color: #FFF !important;
                    }
                    &.answer-incorrect{
                        background-color: @primary !important;
                        color: #FFF !important;
                    }
                }
            }
        }

        .status-icon-container{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            >img{
                margin-right: 5px;
            }
        }

        .student-data-section{
            padding-top: 30px;

            .meetup-notes{
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }

        p.total-hours{
            font-family: "Helvetica Neue";
            color: @info !important;
            font-size: 60px;
            text-transform: uppercase;
            font-weight: bold;
            line-height: 40px;

            >span.hours{
                font-size: 42px;
            }
            >span.at{
                color: @lightgray !important;
                font-weight: normal;
                font-size: 24px;
            }
        }
        p.total-questions{
            font-size: 18px;
            >span{
                color: @primary !important;
                font-weight: bold;
            }
        }

        .subject-data-container + .subject-data-container{
            margin-top: 35px;
        }
        .progress-table{

            .progress-table-body{
                background-color: rgba(235,239,242, 0.6) !important;

                .data-row{
                    margin-top: 15px;
                    background-color: #EBEFF2 !important;
                    color: @info !important;
                }
            }

            .five-columns{
                width: 20%;
                text-align: center;
                &:first-of-type{
                    text-align: left;
                }
            }
        }
    }
}